server {
    listen 80; # Nginx di kontainer listen di port 80, sesuai pemetaan 3000:80 di compose
    server_name localhost; # Atau nama domain Anda jika ada

    # Menyajikan file statis frontend dari root
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Penting untuk routing SPA (React/Vue/Angular)
    }

    # BLOK INI DIHAPUS KARENA TIDAK DIPERLUKAN UNTUK PANGGILAN API DARI JAVASCRIPT FRONTEND
    # location /api/ {
    #     proxy_pass http://backend:8080; # Gunakan nama layanan backend di jaringan Docker
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # (Opsional) Pengaturan error page
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
